AnimeList/AnimeList/Views/AnimeGridPage.xaml

<Page
    x:Class="AnimeList.Views.AnimeGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:AnimeList.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="AnimeGrid_Title"
            Margin="{StaticResource SmallLeftMargin}"
            Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1">

            
            <controls:DataGrid
                SelectionChanged="DataGrid_SelectionChanged"
                Name="dataGrid"
                SelectionMode="Single"
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source1, Mode=OneWay}" Sorting="DataGrid_Sorting">

                <controls:DataGrid.RowStyle>
                    
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="controls:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="MyMenuItem"
                                    Click="MyMenuItem_Click"
                                    Text="See Details" />
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.RowStyle>

                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->

                    <controls:DataGridTextColumn x:Uid="AnimeName" Binding="{Binding Name}" CanUserSort="True" SortDirection="Ascending"/>
                    <controls:DataGridTextColumn x:Uid="AnimeGenre" Binding="{Binding Genre}" />
                    <controls:DataGridTextColumn x:Uid="AnimeType" Binding="{Binding Type}"  />
                    <controls:DataGridTextColumn x:Uid="AnimeYear" Binding="{Binding Year}"/>
                    <controls:DataGridTextColumn x:Uid="AnimeLanguage" Binding="{Binding Language}"  />
                    <controls:DataGridTextColumn x:Uid="AnimeGroupe" Binding="{Binding Groupe}"  />
                    <controls:DataGridTextColumn x:Uid="AnimenbWatched" Binding="{Binding nbWatched}" />
                    <controls:DataGridTextColumn x:Uid="AnimenbDownloaded" Binding="{Binding nbDownloaded}"  />
                    <controls:DataGridTextColumn x:Uid="AnimeWatchState" Binding="{Binding WatchState}"  />
                    <controls:DataGridTextColumn x:Uid="AnimeDwn" Binding="{Binding Dwn}" />
                    <controls:DataGridTextColumn x:Uid="AnimenbVotes" Binding="{Binding nbVotes}"  />
                    <controls:DataGridTextColumn x:Uid="AnimenbSupport" Binding="{Binding nbSupport}" />
                    <controls:DataGridTextColumn x:Uid="AnimeMedia" Binding="{Binding Media}"/>
                    <controls:DataGridTextColumn x:Uid="AnimeResolution" Binding="{Binding Resolution}" />
                    <controls:DataGridTextColumn x:Uid="AnimeCover" Binding="{Binding Cover}"  />
                    <controls:DataGridTextColumn x:Uid="AnimeNote" Binding="{Binding Note}"  />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
