AnimeList/AnimeList/Views/ListDetailsDetailControl.xaml

<UserControl
    x:Class="AnimeList.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">



    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <HyperlinkButton Grid.Row="0"
                                 x:Name="Title"
                                 Content="{x:Bind ListMenuItem.Name}"
                                 NavigateUri="{x:Bind ListMenuItem.NameHyperlink}"
                                 Style="{ThemeResource TextBlockButtonStyle}"
                                 FontSize="{StaticResource LargeFontSize}"
                                 />

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" >
                    <Image x:Name="animeImg" 
                           Height="350"
                           Width="350" Stretch="Uniform" >
                    </Image>
                    <StackPanel HorizontalAlignment="Center"  x:Name="PanelVote">

                        <TextBlock Style="{StaticResource DetailSubTitleStyle}"
                                   Text="Voto"  
                                   Margin="{StaticResource SmallTopMargin}"
                                   />
                        <TextBlock 
                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                   Text="{x:Bind ListMenuItem.nbVotes, Mode=OneWay}"
                                   Margin="{StaticResource SmallLeftMargin}"
                                   />
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="1" HorizontalAlignment="Left" >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Nome"         Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Genere"       Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Tipo"         Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Anno"         Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Lingua"       Grid.Row="4" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Gruppo"       Grid.Row="5" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Viste"        Grid.Row="6" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Scariate"     Grid.Row="7" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Visto"        Grid.Row="8" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Dwn"          Grid.Row="9" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Supporti"     Grid.Row="10" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Supporto"     Grid.Row="11" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Risoluzione"  Grid.Row="12" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Cover"        Grid.Row="13" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Note"         Grid.Row="14" Grid.Column="0"/>

                            <TextBlock Grid.Column="1" Grid.Row="0"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="1"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Genre, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="2"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Type, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="3"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Year, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="4"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Language, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="5"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Groupe, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="6"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.nbWatched, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="7"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.nbDownloaded, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="8"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.WatchState, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="9"  Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Dwn, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="10" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.nbSupport, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="11" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Media, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="12" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Resolution, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="13" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Cover, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Grid.Row="14" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Bottom" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Note, Mode=OneWay}" />

                        <TextBlock Style="{StaticResource DetailSubTitleStyle}"
                                   Text="Voto"  
                                   Grid.Column="0"
                                   Grid.Row="15"
                                   Visibility="Collapsed"
                                   x:Name="VoteTitle"
                                   />
                        <TextBlock 
                                   Style="{StaticResource DetailBodyBaseMediumStyle}"
                                   Text="{x:Bind ListMenuItem.nbVotes, Mode=OneWay}"
                                   Margin="{StaticResource MediumLeftMargin}"
                                   Grid.Column="1"
                                   Grid.Row="15"
                                   Visibility="Collapsed"
                                   x:Name="VoteValue"
                                   />



                    </Grid>


                    
                </StackPanel>
            </Grid>
            

        </Grid>

    </ScrollViewer>
</UserControl>
